<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2850277851" file="/home/princess/Gradient/gadgetron-matlab/gadgetron.prj" location="/home/princess/Gradient/gadgetron-matlab" name="gadgetron" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>gadgetron</param.appname>
    <param.authnamewatermark>Kristoffer Langeland Knudsen</param.authnamewatermark>
    <param.email>kristofferlknudsen@gradientsoftware.net</param.email>
    <param.company>Gradient Software</param.company>
    <param.summary>Gadgetron MATLAB interface.</param.summary>
    <param.description>This Gadgetron interface is based on ISMRMRD Datatypes, fascilitating direct communication with Gadgetron, or other ISMRMRD-based applications.
NOTE: Requires Gadgetron 4.1 or newer.</param.description>
    <param.screenshot>${PROJECT_ROOT}/gadgetron-logo.png</param.screenshot>
    <param.version>2.1.1</param.version>
    <param.output>${PROJECT_ROOT}/gadgetron.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>a2862698-2cbf-4a38-92e7-b31c998d9c8e</param.guid>
    <param.exclude.filters>.git
.gitignore
.idea

% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+gadgetron</file>
      <file>${PROJECT_ROOT}/+socket</file>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/README.txt</file>
      <file>${PROJECT_ROOT}/gadgetron-logo.png</file>
      <file>${PROJECT_ROOT}/gadgetron.external.SocketWrapper.jar</file>
      <file>${PROJECT_ROOT}/java</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="gadgetron.mltbx" optional="false">/home/princess/Gradient/gadgetron-matlab/gadgetron.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/princess/.local/MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.13.14-100.fc33.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>